{
    "version": "0.2.0",
    "configurations": [
       
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/vet-clinic-service/src/data/use-cases/entity-events/appointments/before-create.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}